#spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
server.port=8087
management.endpoints.web.exposure.include=*

app.feign.config.name=notify-service
app.feign.config.url=http://localhost:8088/notify

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#Admin Server Configuration
#spring.boot.admin.client.url=http://localhost:9091/
#spring.boot.admin.client.instance.name=user service

#Config Server Configuration
spring.config.import=optional:configserver: