
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost

## Task Service Route
spring.cloud.gateway.routes[0].id=task-service
spring.cloud.gateway.routes[0].uri=lb://task-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/tasks

## User Service Route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users


##Notify Service Route
spring.cloud.gateway.routes[2].id=notify-service
spring.cloud.gateway.routes[2].uri=lb://notify-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notify

