
server.port=8086
#spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=task-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


app.feign.config.name=user-service
app.feign.config.url=http://localhost:8087/api/users


#app.eureka-server=localhost
#spring.config.import=optional:configserver:

#Config Server Configuration
spring.config.import=optional:configserver:

#### Actuator Configuration ####
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled= true
management.endpoint.health.show-details=always

### Resilence4j Configuration ###

resilience4j.circuitbreaker.instances.taskUserBreaker.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.taskUserBreaker.eventConsumerBufferSize=5
resilience4j.circuitbreaker.instances.taskUserBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.taskUserBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.taskUserBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.taskUserBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.taskUserBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.taskUserBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.taskUserBreaker.sliding-window-type=count_based
