#spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
server.port=8088

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dshahjava007@gmail.com
spring.mail.password=dagg tbvn bnoa fini
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=notify-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#Config Server Configuration
spring.config.import=optional:configserver: